<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SpartanFireDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AssignDelivery">
    <Key>
      <PropertyRef Name="EmployeeID" />
      <PropertyRef Name="DeliveryID" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="DeliveryID" Type="int" Nullable="false" />
    <Property Name="DateAssigned" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="AuditLog">
    <Key>
      <PropertyRef Name="AuditLogID" />
    </Key>
    <Property Name="AuditLogID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateAccessed" Type="datetime" Nullable="false" />
    <Property Name="TableAccessed" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="ChangesMade" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="AuditLogTypeID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AuditLogType">
    <Key>
      <PropertyRef Name="AuditLogTypeID" />
    </Key>
    <Property Name="AuditLogTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="BankingDetails">
    <Key>
      <PropertyRef Name="BankingID" />
    </Key>
    <Property Name="BankingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BankAccountNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BankName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BranchCode" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="AccountType" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CheckEquipment">
    <Key>
      <PropertyRef Name="CheckEquipmentID" />
    </Key>
    <Property Name="CheckEquipmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateChecked" Type="date" Nullable="false" />
    <Property Name="VehicleID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CheckEquipmentLine">
    <Key>
      <PropertyRef Name="EquipmentID" />
      <PropertyRef Name="CheckEquipmentID" />
    </Key>
    <Property Name="EquipmentID" Type="int" Nullable="false" />
    <Property Name="CheckEquipmetStatusID" Type="int" Nullable="false" />
    <Property Name="CheckEquipmentID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CheckEquipmentStatus">
    <Key>
      <PropertyRef Name="CheckEquipmentStatusID" />
    </Key>
    <Property Name="CheckEquipmentStatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientName" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="ClientSurname" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="ContactNumber" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ClientTypeID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ClientFeedback">
    <Key>
      <PropertyRef Name="ClientFeedBackID" />
    </Key>
    <Property Name="ClientFeedBackID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Profesionalism" Type="int" Nullable="false" />
    <Property Name="Cleanliness" Type="int" Nullable="false" />
    <Property Name="Friendliness" Type="int" />
    <Property Name="Punctuality" Type="int" />
    <Property Name="ServiceQuality" Type="int" />
    <Property Name="ClientID" Type="int" Nullable="false" />
    <Property Name="Comment" Type="varchar" MaxLength="3000" Nullable="false" />
    <Property Name="ServiceRequestID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CompanyInfo">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="CompanyAddress" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="CompanyEmailAddress" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="TelephoneNumber" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ClientID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Complaint">
    <Key>
      <PropertyRef Name="ComplaintID" />
    </Key>
    <Property Name="ComplaintID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="3000" Nullable="false" />
    <Property Name="ClientID" Type="int" Nullable="false" />
    <Property Name="ServiceRequestID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Delivery">
    <Key>
      <PropertyRef Name="DeliveryID" />
    </Key>
    <Property Name="DeliveryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateOfDelivery" Type="date" Nullable="false" />
    <Property Name="DeliveryStatusID" Type="int" Nullable="false" />
    <Property Name="ProductOrderID" Type="int" Nullable="false" />
    <Property Name="DeliverySignature" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="DeliveryLine">
    <Key>
      <PropertyRef Name="DeliveryID" />
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="ProductOrderID" />
    </Key>
    <Property Name="DeliveryID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="ProductOrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuantitySent" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DeliveryStatus">
    <Key>
      <PropertyRef Name="DeliveryStatusID" />
    </Key>
    <Property Name="DeliveryStatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="IDNumber" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="PhysicalAddress" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="Certification" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="EmployeeTypeID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeeRequest">
    <Key>
      <PropertyRef Name="EmployeeID" />
      <PropertyRef Name="ServiceRequestID" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="ServiceRequestID" Type="int" Nullable="false" />
    <Property Name="DateAssigned" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeeType">
    <Key>
      <PropertyRef Name="EmployeeTypeID" />
    </Key>
    <Property Name="EmployeeTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="EquipmentID" />
    </Key>
    <Property Name="EquipmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="PurchaseDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Functionality">
    <Key>
      <PropertyRef Name="FunctionalityID" />
    </Key>
    <Property Name="FunctionalityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="FunctionalityAccess">
    <Key>
      <PropertyRef Name="UserRoleID" />
      <PropertyRef Name="FunctionalityID" />
    </Key>
    <Property Name="UserRoleID" Type="int" Nullable="false" />
    <Property Name="FunctionalityID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StreetAddress" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Suburb" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="PostalCode" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="ContactPersonName" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="ContactPersonNumber" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="LocationTypeID" Type="int" Nullable="false" />
    <Property Name="ClientID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LocationType">
    <Key>
      <PropertyRef Name="LocationTypeID" />
    </Key>
    <Property Name="LocationTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="LoginID" />
    </Key>
    <Property Name="LoginID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="LoginDate" Type="date" />
    <Property Name="LoginTime" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="ProductDescription" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="QuantityOnHand" Type="int" Nullable="false" />
    <Property Name="SellingPrice" Type="float" Nullable="false" />
    <Property Name="ProductStatusID" Type="int" Nullable="false" />
    <Property Name="ProductTypeID" Type="int" Nullable="false" />
    <Property Name="MinimumQuantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductOrder">
    <Key>
      <PropertyRef Name="ProductOrderID" />
    </Key>
    <Property Name="ProductOrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateOfOrder" Type="date" Nullable="false" />
    <Property Name="ProductOrderStatusID" Type="int" Nullable="false" />
    <Property Name="LocationID" Type="int" />
    <Property Name="Client_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductOrderLine">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="ProductOrderID" />
    </Key>
    <Property Name="Selling_Price" Type="float" Nullable="false" />
    <Property Name="QuantityOrdered" Type="int" Nullable="false" />
    <Property Name="QuantityDelivered" Type="int" Nullable="false" />
    <Property Name="OrderDate" Type="date" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="ProductOrderID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductOrderReturn">
    <Key>
      <PropertyRef Name="ProductOrderReturnID" />
    </Key>
    <Property Name="ProductOrderReturnID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReturnDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductOrderReturnLine">
    <Key>
      <PropertyRef Name="ProductOrderReturnID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductOrderID" Type="int" Nullable="false" />
    <Property Name="ProductOrderReturnID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="ReasonForReturn" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductOrderStatus">
    <Key>
      <PropertyRef Name="ProductOrderStatusID" />
    </Key>
    <Property Name="ProductOrderStatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductStatus">
    <Key>
      <PropertyRef Name="ProductStatusID" />
    </Key>
    <Property Name="ProductStatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="ProductTypeID" />
    </Key>
    <Property Name="ProductTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ServiceID" />
    </Key>
    <Property Name="ServiceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="ServiceRequestID" Type="int" Nullable="false" />
    <Property Name="ServiceItemID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ServiceItem">
    <Key>
      <PropertyRef Name="ServiceItemID" />
    </Key>
    <Property Name="ServiceItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="itemNumber" Type="int" Nullable="false" />
    <Property Name="WorkDoneID" Type="int" Nullable="false" />
    <Property Name="ServiceItemTypeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ServiceItemSize">
    <Key>
      <PropertyRef Name="ServiceItemSizeID" />
    </Key>
    <Property Name="ServiceItemSizeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceItemTypeID" Type="int" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ServiceItemType">
    <Key>
      <PropertyRef Name="ServiceItemTypeID" />
    </Key>
    <Property Name="ServiceItemTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="ServiceLine">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="ServiceID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="ServiceID" Type="int" Nullable="false" />
    <Property Name="ProductQuantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ServiceRequest">
    <Key>
      <PropertyRef Name="ServiceRequestID" />
    </Key>
    <Property Name="ServiceRequestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceRequestStatusID" Type="int" Nullable="false" />
    <Property Name="ServiceRequestDate" Type="date" Nullable="false" />
    <Property Name="ServiceBookedDate" Type="datetime" Nullable="false" />
    <Property Name="ServiceBookedEndDate" Type="datetime" />
    <Property Name="Comment" Type="varchar" MaxLength="3000" Nullable="false" />
    <Property Name="LocationID" Type="int" Nullable="false" />
    <Property Name="IsFullDay" Type="bit" />
  </EntityType>
  <EntityType Name="ServiceRequestStatus">
    <Key>
      <PropertyRef Name="ServiceRequestStatusID" />
    </Key>
    <Property Name="ServiceRequestStatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContactNumber" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="RegistrationNumber" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="CreditBalance" Type="float" Nullable="false" />
    <Property Name="SupplierName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SupplierOrder">
    <Key>
      <PropertyRef Name="SupplierOrderID" />
    </Key>
    <Property Name="SupplierOrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderDate" Type="date" Nullable="false" />
    <Property Name="SupplierStatusID" Type="int" Nullable="false" />
    <Property Name="SupplierID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SupplierOrderLine">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="SupplierOrderID" />
    </Key>
    <Property Name="QuantityOrdered" Type="int" Nullable="false" />
    <Property Name="QuantityReceived" Type="int" Nullable="false" />
    <Property Name="ProductPrice" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="SupplierOrderID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SupplierOrderReturn">
    <Key>
      <PropertyRef Name="ReturnID" />
    </Key>
    <Property Name="ReturnID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReturnDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="SupplierOrderReturnLine">
    <Key>
      <PropertyRef Name="ReturnID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ReturnID" Type="int" Nullable="false" />
    <Property Name="SupplierOrderID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="QuantityReceived" Type="int" Nullable="false" />
    <Property Name="ReasonForReturn" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="QuantityOrdered" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SupplierStatus">
    <Key>
      <PropertyRef Name="SupplierStatusID" />
    </Key>
    <Property Name="SupplierStatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserEmail" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="UserPassword" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserRoleID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserRoleID" />
    </Key>
    <Property Name="UserRoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="VAT">
    <Key>
      <PropertyRef Name="VATID" />
    </Key>
    <Property Name="VATID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VATRate" Type="float" Nullable="false" />
    <Property Name="EffectiveDate" Type="date" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="VehicleID" />
    </Key>
    <Property Name="VehicleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="LicenseNumber" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="PurchaseDate" Type="date" Nullable="false" />
    <Property Name="VehicleTypeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="VehicleType">
    <Key>
      <PropertyRef Name="VehicleTypeID" />
    </Key>
    <Property Name="VehicleTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="WorkDone">
    <Key>
      <PropertyRef Name="WorkDoneID" />
    </Key>
    <Property Name="WorkDoneID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="WriteOfProduct">
    <Key>
      <PropertyRef Name="WriteOfID" />
    </Key>
    <Property Name="WriteOfID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AmountWrittenOff" Type="int" Nullable="false" />
    <Property Name="DateOfReturn" Type="date" Nullable="false" />
    <Property Name="ReasonForWriteOff" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_AssignDelivery_Delivery">
    <End Role="Delivery" Type="Self.Delivery" Multiplicity="1" />
    <End Role="AssignDelivery" Type="Self.AssignDelivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Delivery">
        <PropertyRef Name="DeliveryID" />
      </Principal>
      <Dependent Role="AssignDelivery">
        <PropertyRef Name="DeliveryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssignDelivery_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="AssignDelivery" Type="Self.AssignDelivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="AssignDelivery">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuditLog_AuditLogType">
    <End Role="AuditLogType" Type="Self.AuditLogType" Multiplicity="1" />
    <End Role="AuditLog" Type="Self.AuditLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AuditLogType">
        <PropertyRef Name="AuditLogTypeID" />
      </Principal>
      <Dependent Role="AuditLog">
        <PropertyRef Name="AuditLogTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuditLog_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="AuditLog" Type="Self.AuditLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="AuditLog">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CheckEquipment_Vehicle">
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="1" />
    <End Role="CheckEquipment" Type="Self.CheckEquipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="VehicleID" />
      </Principal>
      <Dependent Role="CheckEquipment">
        <PropertyRef Name="VehicleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CheckEquipmentLine_CheckEquipment">
    <End Role="CheckEquipment" Type="Self.CheckEquipment" Multiplicity="1" />
    <End Role="CheckEquipmentLine" Type="Self.CheckEquipmentLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CheckEquipment">
        <PropertyRef Name="CheckEquipmentID" />
      </Principal>
      <Dependent Role="CheckEquipmentLine">
        <PropertyRef Name="CheckEquipmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CheckEquipmentLine_CheckEquipmentStatus">
    <End Role="CheckEquipmentStatus" Type="Self.CheckEquipmentStatus" Multiplicity="1" />
    <End Role="CheckEquipmentLine" Type="Self.CheckEquipmentLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CheckEquipmentStatus">
        <PropertyRef Name="CheckEquipmentStatusID" />
      </Principal>
      <Dependent Role="CheckEquipmentLine">
        <PropertyRef Name="CheckEquipmetStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CheckEquipmentLine_Equipment">
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="1" />
    <End Role="CheckEquipmentLine" Type="Self.CheckEquipmentLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipment">
        <PropertyRef Name="EquipmentID" />
      </Principal>
      <Dependent Role="CheckEquipmentLine">
        <PropertyRef Name="EquipmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_ClientType">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientFeedback_Client">
    <End Role="ServiceRequest" Type="Self.ServiceRequest" Multiplicity="1" />
    <End Role="ClientFeedback" Type="Self.ClientFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceRequest">
        <PropertyRef Name="ServiceRequestID" />
      </Principal>
      <Dependent Role="ClientFeedback">
        <PropertyRef Name="ServiceRequestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyInfo_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="CompanyInfo" Type="Self.CompanyInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="CompanyInfo">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Complaint_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Complaint" Type="Self.Complaint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Complaint">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Complaint_ServiceRequest">
    <End Role="ServiceRequest" Type="Self.ServiceRequest" Multiplicity="1" />
    <End Role="Complaint" Type="Self.Complaint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceRequest">
        <PropertyRef Name="ServiceRequestID" />
      </Principal>
      <Dependent Role="Complaint">
        <PropertyRef Name="ServiceRequestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Delivery_DeliveryStatus">
    <End Role="DeliveryStatus" Type="Self.DeliveryStatus" Multiplicity="1" />
    <End Role="Delivery" Type="Self.Delivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliveryStatus">
        <PropertyRef Name="DeliveryStatusID" />
      </Principal>
      <Dependent Role="Delivery">
        <PropertyRef Name="DeliveryStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Delivery_ProductOrder">
    <End Role="ProductOrder" Type="Self.ProductOrder" Multiplicity="1" />
    <End Role="Delivery" Type="Self.Delivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductOrder">
        <PropertyRef Name="ProductOrderID" />
      </Principal>
      <Dependent Role="Delivery">
        <PropertyRef Name="ProductOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliveryLine_Delivery">
    <End Role="Delivery" Type="Self.Delivery" Multiplicity="1" />
    <End Role="DeliveryLine" Type="Self.DeliveryLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Delivery">
        <PropertyRef Name="DeliveryID" />
      </Principal>
      <Dependent Role="DeliveryLine">
        <PropertyRef Name="DeliveryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_EmployeeType">
    <End Role="EmployeeType" Type="Self.EmployeeType" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeType">
        <PropertyRef Name="EmployeeTypeID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="EmployeeTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeRequest_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="EmployeeRequest" Type="Self.EmployeeRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="EmployeeRequest">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeRequest_ServiceRequest">
    <End Role="ServiceRequest" Type="Self.ServiceRequest" Multiplicity="1" />
    <End Role="EmployeeRequest" Type="Self.EmployeeRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceRequest">
        <PropertyRef Name="ServiceRequestID" />
      </Principal>
      <Dependent Role="EmployeeRequest">
        <PropertyRef Name="ServiceRequestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FunctionalityAccess_Functionality">
    <End Role="Functionality" Type="Self.Functionality" Multiplicity="1" />
    <End Role="FunctionalityAccess" Type="Self.FunctionalityAccess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Functionality">
        <PropertyRef Name="FunctionalityID" />
      </Principal>
      <Dependent Role="FunctionalityAccess">
        <PropertyRef Name="FunctionalityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FunctionalityAccess_UserRole">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="1" />
    <End Role="FunctionalityAccess" Type="Self.FunctionalityAccess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="UserRoleID" />
      </Principal>
      <Dependent Role="FunctionalityAccess">
        <PropertyRef Name="UserRoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Location_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Location" Type="Self.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Location_LocationType">
    <End Role="LocationType" Type="Self.LocationType" Multiplicity="1" />
    <End Role="Location" Type="Self.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocationType">
        <PropertyRef Name="LocationTypeID" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="LocationTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Login_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Login" Type="Self.Login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Login">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductStatus">
    <End Role="ProductStatus" Type="Self.ProductStatus" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductStatus">
        <PropertyRef Name="ProductStatusID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductType">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="ProductTypeID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductOrder_ProductOrderStatus">
    <End Role="Location" Type="Self.Location" Multiplicity="0..1" />
    <End Role="ProductOrder" Type="Self.ProductOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="ProductOrder">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductOrder_ProductOrderStatus1">
    <End Role="ProductOrderStatus" Type="Self.ProductOrderStatus" Multiplicity="1" />
    <End Role="ProductOrder" Type="Self.ProductOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductOrderStatus">
        <PropertyRef Name="ProductOrderStatusID" />
      </Principal>
      <Dependent Role="ProductOrder">
        <PropertyRef Name="ProductOrderStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductOrderLine_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductOrderLine" Type="Self.ProductOrderLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductOrderLine">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductOrderLine_ProductOrder">
    <End Role="ProductOrder" Type="Self.ProductOrder" Multiplicity="1" />
    <End Role="ProductOrderLine" Type="Self.ProductOrderLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductOrder">
        <PropertyRef Name="ProductOrderID" />
      </Principal>
      <Dependent Role="ProductOrderLine">
        <PropertyRef Name="ProductOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductOrderReturnLine_ProductOrderLine">
    <End Role="ProductOrderLine" Type="Self.ProductOrderLine" Multiplicity="1" />
    <End Role="ProductOrderReturnLine" Type="Self.ProductOrderReturnLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductOrderLine">
        <PropertyRef Name="ProductID" />
        <PropertyRef Name="ProductOrderID" />
      </Principal>
      <Dependent Role="ProductOrderReturnLine">
        <PropertyRef Name="ProductID" />
        <PropertyRef Name="ProductOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductOrderReturnLine_ProductOrderReturn">
    <End Role="ProductOrderReturn" Type="Self.ProductOrderReturn" Multiplicity="1" />
    <End Role="ProductOrderReturnLine" Type="Self.ProductOrderReturnLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductOrderReturn">
        <PropertyRef Name="ProductOrderReturnID" />
      </Principal>
      <Dependent Role="ProductOrderReturnLine">
        <PropertyRef Name="ProductOrderReturnID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Service_ServiceItem">
    <End Role="ServiceItem" Type="Self.ServiceItem" Multiplicity="1" />
    <End Role="Service" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceItem">
        <PropertyRef Name="ServiceItemID" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="ServiceItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Service_ServiceRequest">
    <End Role="ServiceRequest" Type="Self.ServiceRequest" Multiplicity="1" />
    <End Role="Service" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceRequest">
        <PropertyRef Name="ServiceRequestID" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="ServiceRequestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceItem_ServiceItemType">
    <End Role="ServiceItemType" Type="Self.ServiceItemType" Multiplicity="1" />
    <End Role="ServiceItem" Type="Self.ServiceItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceItemType">
        <PropertyRef Name="ServiceItemTypeID" />
      </Principal>
      <Dependent Role="ServiceItem">
        <PropertyRef Name="ServiceItemTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceItem_WorkDone">
    <End Role="WorkDone" Type="Self.WorkDone" Multiplicity="1" />
    <End Role="ServiceItem" Type="Self.ServiceItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkDone">
        <PropertyRef Name="WorkDoneID" />
      </Principal>
      <Dependent Role="ServiceItem">
        <PropertyRef Name="WorkDoneID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceItemSize_ServiceItemType">
    <End Role="ServiceItemType" Type="Self.ServiceItemType" Multiplicity="0..1" />
    <End Role="ServiceItemSize" Type="Self.ServiceItemSize" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceItemType">
        <PropertyRef Name="ServiceItemTypeID" />
      </Principal>
      <Dependent Role="ServiceItemSize">
        <PropertyRef Name="ServiceItemTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceLine_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ServiceLine" Type="Self.ServiceLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ServiceLine">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceLine_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="ServiceLine" Type="Self.ServiceLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ServiceID" />
      </Principal>
      <Dependent Role="ServiceLine">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceRequest_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="ServiceRequest" Type="Self.ServiceRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="ServiceRequest">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceRequest_ServiceRequestStatus">
    <End Role="ServiceRequestStatus" Type="Self.ServiceRequestStatus" Multiplicity="1" />
    <End Role="ServiceRequest" Type="Self.ServiceRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceRequestStatus">
        <PropertyRef Name="ServiceRequestStatusID" />
      </Principal>
      <Dependent Role="ServiceRequest">
        <PropertyRef Name="ServiceRequestStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplierOrder_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="SupplierOrder" Type="Self.SupplierOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="SupplierOrder">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplierOrder_SupplierStatus">
    <End Role="SupplierStatus" Type="Self.SupplierStatus" Multiplicity="1" />
    <End Role="SupplierOrder" Type="Self.SupplierOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupplierStatus">
        <PropertyRef Name="SupplierStatusID" />
      </Principal>
      <Dependent Role="SupplierOrder">
        <PropertyRef Name="SupplierStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplierOrderLine_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="SupplierOrderLine" Type="Self.SupplierOrderLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="SupplierOrderLine">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplierOrderLine_SupplierOrder">
    <End Role="SupplierOrder" Type="Self.SupplierOrder" Multiplicity="1" />
    <End Role="SupplierOrderLine" Type="Self.SupplierOrderLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupplierOrder">
        <PropertyRef Name="SupplierOrderID" />
      </Principal>
      <Dependent Role="SupplierOrderLine">
        <PropertyRef Name="SupplierOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplierOrderReturnLine_SupplierOrderLine">
    <End Role="SupplierOrderLine" Type="Self.SupplierOrderLine" Multiplicity="1" />
    <End Role="SupplierOrderReturnLine" Type="Self.SupplierOrderReturnLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupplierOrderLine">
        <PropertyRef Name="ProductID" />
        <PropertyRef Name="SupplierOrderID" />
      </Principal>
      <Dependent Role="SupplierOrderReturnLine">
        <PropertyRef Name="ProductID" />
        <PropertyRef Name="SupplierOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplierOrderReturnLine_SupplierOrderReturn1">
    <End Role="SupplierOrderReturn" Type="Self.SupplierOrderReturn" Multiplicity="1" />
    <End Role="SupplierOrderReturnLine" Type="Self.SupplierOrderReturnLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupplierOrderReturn">
        <PropertyRef Name="ReturnID" />
      </Principal>
      <Dependent Role="SupplierOrderReturnLine">
        <PropertyRef Name="ReturnID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserRole">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="UserRoleID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserRoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicle_VehicleType">
    <End Role="VehicleType" Type="Self.VehicleType" Multiplicity="1" />
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleType">
        <PropertyRef Name="VehicleTypeID" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="VehicleTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WriteOfProduct_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="WriteOfProduct" Type="Self.WriteOfProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="WriteOfProduct">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SpartanFireDBModelStoreContainer">
    <EntitySet Name="AssignDelivery" EntityType="Self.AssignDelivery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuditLog" EntityType="Self.AuditLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuditLogType" EntityType="Self.AuditLogType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BankingDetails" EntityType="Self.BankingDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CheckEquipment" EntityType="Self.CheckEquipment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CheckEquipmentLine" EntityType="Self.CheckEquipmentLine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CheckEquipmentStatus" EntityType="Self.CheckEquipmentStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientFeedback" EntityType="Self.ClientFeedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompanyInfo" EntityType="Self.CompanyInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Complaint" EntityType="Self.Complaint" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Delivery" EntityType="Self.Delivery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeliveryLine" EntityType="Self.DeliveryLine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeliveryStatus" EntityType="Self.DeliveryStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeRequest" EntityType="Self.EmployeeRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeType" EntityType="Self.EmployeeType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Equipment" EntityType="Self.Equipment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Functionality" EntityType="Self.Functionality" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FunctionalityAccess" EntityType="Self.FunctionalityAccess" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LocationType" EntityType="Self.LocationType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductOrder" EntityType="Self.ProductOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductOrderLine" EntityType="Self.ProductOrderLine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductOrderReturn" EntityType="Self.ProductOrderReturn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductOrderReturnLine" EntityType="Self.ProductOrderReturnLine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductOrderStatus" EntityType="Self.ProductOrderStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductStatus" EntityType="Self.ProductStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductType" EntityType="Self.ProductType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceItem" EntityType="Self.ServiceItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceItemSize" EntityType="Self.ServiceItemSize" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceItemType" EntityType="Self.ServiceItemType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceLine" EntityType="Self.ServiceLine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceRequest" EntityType="Self.ServiceRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceRequestStatus" EntityType="Self.ServiceRequestStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupplierOrder" EntityType="Self.SupplierOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupplierOrderLine" EntityType="Self.SupplierOrderLine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupplierOrderReturn" EntityType="Self.SupplierOrderReturn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupplierOrderReturnLine" EntityType="Self.SupplierOrderReturnLine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupplierStatus" EntityType="Self.SupplierStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VAT" EntityType="Self.VAT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehicle" EntityType="Self.Vehicle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VehicleType" EntityType="Self.VehicleType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkDone" EntityType="Self.WorkDone" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WriteOfProduct" EntityType="Self.WriteOfProduct" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AssignDelivery_Delivery" Association="Self.FK_AssignDelivery_Delivery">
      <End Role="Delivery" EntitySet="Delivery" />
      <End Role="AssignDelivery" EntitySet="AssignDelivery" />
    </AssociationSet>
    <AssociationSet Name="FK_AssignDelivery_Employee" Association="Self.FK_AssignDelivery_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="AssignDelivery" EntitySet="AssignDelivery" />
    </AssociationSet>
    <AssociationSet Name="FK_AuditLog_AuditLogType" Association="Self.FK_AuditLog_AuditLogType">
      <End Role="AuditLogType" EntitySet="AuditLogType" />
      <End Role="AuditLog" EntitySet="AuditLog" />
    </AssociationSet>
    <AssociationSet Name="FK_AuditLog_User" Association="Self.FK_AuditLog_User">
      <End Role="User" EntitySet="User" />
      <End Role="AuditLog" EntitySet="AuditLog" />
    </AssociationSet>
    <AssociationSet Name="FK_CheckEquipment_Vehicle" Association="Self.FK_CheckEquipment_Vehicle">
      <End Role="Vehicle" EntitySet="Vehicle" />
      <End Role="CheckEquipment" EntitySet="CheckEquipment" />
    </AssociationSet>
    <AssociationSet Name="FK_CheckEquipmentLine_CheckEquipment" Association="Self.FK_CheckEquipmentLine_CheckEquipment">
      <End Role="CheckEquipment" EntitySet="CheckEquipment" />
      <End Role="CheckEquipmentLine" EntitySet="CheckEquipmentLine" />
    </AssociationSet>
    <AssociationSet Name="FK_CheckEquipmentLine_CheckEquipmentStatus" Association="Self.FK_CheckEquipmentLine_CheckEquipmentStatus">
      <End Role="CheckEquipmentStatus" EntitySet="CheckEquipmentStatus" />
      <End Role="CheckEquipmentLine" EntitySet="CheckEquipmentLine" />
    </AssociationSet>
    <AssociationSet Name="FK_CheckEquipmentLine_Equipment" Association="Self.FK_CheckEquipmentLine_Equipment">
      <End Role="Equipment" EntitySet="Equipment" />
      <End Role="CheckEquipmentLine" EntitySet="CheckEquipmentLine" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_ClientType" Association="Self.FK_Client_ClientType">
      <End Role="User" EntitySet="User" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientFeedback_Client" Association="Self.FK_ClientFeedback_Client">
      <End Role="ServiceRequest" EntitySet="ServiceRequest" />
      <End Role="ClientFeedback" EntitySet="ClientFeedback" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyInfo_Client" Association="Self.FK_CompanyInfo_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="CompanyInfo" EntitySet="CompanyInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_Complaint_Client" Association="Self.FK_Complaint_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Complaint" EntitySet="Complaint" />
    </AssociationSet>
    <AssociationSet Name="FK_Complaint_ServiceRequest" Association="Self.FK_Complaint_ServiceRequest">
      <End Role="ServiceRequest" EntitySet="ServiceRequest" />
      <End Role="Complaint" EntitySet="Complaint" />
    </AssociationSet>
    <AssociationSet Name="FK_Delivery_DeliveryStatus" Association="Self.FK_Delivery_DeliveryStatus">
      <End Role="DeliveryStatus" EntitySet="DeliveryStatus" />
      <End Role="Delivery" EntitySet="Delivery" />
    </AssociationSet>
    <AssociationSet Name="FK_Delivery_ProductOrder" Association="Self.FK_Delivery_ProductOrder">
      <End Role="ProductOrder" EntitySet="ProductOrder" />
      <End Role="Delivery" EntitySet="Delivery" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliveryLine_Delivery" Association="Self.FK_DeliveryLine_Delivery">
      <End Role="Delivery" EntitySet="Delivery" />
      <End Role="DeliveryLine" EntitySet="DeliveryLine" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_EmployeeType" Association="Self.FK_Employee_EmployeeType">
      <End Role="EmployeeType" EntitySet="EmployeeType" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_User" Association="Self.FK_Employee_User">
      <End Role="User" EntitySet="User" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeRequest_Employee" Association="Self.FK_EmployeeRequest_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="EmployeeRequest" EntitySet="EmployeeRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeRequest_ServiceRequest" Association="Self.FK_EmployeeRequest_ServiceRequest">
      <End Role="ServiceRequest" EntitySet="ServiceRequest" />
      <End Role="EmployeeRequest" EntitySet="EmployeeRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_FunctionalityAccess_Functionality" Association="Self.FK_FunctionalityAccess_Functionality">
      <End Role="Functionality" EntitySet="Functionality" />
      <End Role="FunctionalityAccess" EntitySet="FunctionalityAccess" />
    </AssociationSet>
    <AssociationSet Name="FK_FunctionalityAccess_UserRole" Association="Self.FK_FunctionalityAccess_UserRole">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="FunctionalityAccess" EntitySet="FunctionalityAccess" />
    </AssociationSet>
    <AssociationSet Name="FK_Location_Client" Association="Self.FK_Location_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Location" EntitySet="Location" />
    </AssociationSet>
    <AssociationSet Name="FK_Location_LocationType" Association="Self.FK_Location_LocationType">
      <End Role="LocationType" EntitySet="LocationType" />
      <End Role="Location" EntitySet="Location" />
    </AssociationSet>
    <AssociationSet Name="FK_Login_User" Association="Self.FK_Login_User">
      <End Role="User" EntitySet="User" />
      <End Role="Login" EntitySet="Login" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductStatus" Association="Self.FK_Product_ProductStatus">
      <End Role="ProductStatus" EntitySet="ProductStatus" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductType" Association="Self.FK_Product_ProductType">
      <End Role="ProductType" EntitySet="ProductType" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductOrder_ProductOrderStatus" Association="Self.FK_ProductOrder_ProductOrderStatus">
      <End Role="Location" EntitySet="Location" />
      <End Role="ProductOrder" EntitySet="ProductOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductOrder_ProductOrderStatus1" Association="Self.FK_ProductOrder_ProductOrderStatus1">
      <End Role="ProductOrderStatus" EntitySet="ProductOrderStatus" />
      <End Role="ProductOrder" EntitySet="ProductOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductOrderLine_Product" Association="Self.FK_ProductOrderLine_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductOrderLine" EntitySet="ProductOrderLine" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductOrderLine_ProductOrder" Association="Self.FK_ProductOrderLine_ProductOrder">
      <End Role="ProductOrder" EntitySet="ProductOrder" />
      <End Role="ProductOrderLine" EntitySet="ProductOrderLine" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductOrderReturnLine_ProductOrderLine" Association="Self.FK_ProductOrderReturnLine_ProductOrderLine">
      <End Role="ProductOrderLine" EntitySet="ProductOrderLine" />
      <End Role="ProductOrderReturnLine" EntitySet="ProductOrderReturnLine" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductOrderReturnLine_ProductOrderReturn" Association="Self.FK_ProductOrderReturnLine_ProductOrderReturn">
      <End Role="ProductOrderReturn" EntitySet="ProductOrderReturn" />
      <End Role="ProductOrderReturnLine" EntitySet="ProductOrderReturnLine" />
    </AssociationSet>
    <AssociationSet Name="FK_Service_ServiceItem" Association="Self.FK_Service_ServiceItem">
      <End Role="ServiceItem" EntitySet="ServiceItem" />
      <End Role="Service" EntitySet="Service" />
    </AssociationSet>
    <AssociationSet Name="FK_Service_ServiceRequest" Association="Self.FK_Service_ServiceRequest">
      <End Role="ServiceRequest" EntitySet="ServiceRequest" />
      <End Role="Service" EntitySet="Service" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceItem_ServiceItemType" Association="Self.FK_ServiceItem_ServiceItemType">
      <End Role="ServiceItemType" EntitySet="ServiceItemType" />
      <End Role="ServiceItem" EntitySet="ServiceItem" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceItem_WorkDone" Association="Self.FK_ServiceItem_WorkDone">
      <End Role="WorkDone" EntitySet="WorkDone" />
      <End Role="ServiceItem" EntitySet="ServiceItem" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceItemSize_ServiceItemType" Association="Self.FK_ServiceItemSize_ServiceItemType">
      <End Role="ServiceItemType" EntitySet="ServiceItemType" />
      <End Role="ServiceItemSize" EntitySet="ServiceItemSize" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceLine_Product" Association="Self.FK_ServiceLine_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ServiceLine" EntitySet="ServiceLine" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceLine_Service" Association="Self.FK_ServiceLine_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="ServiceLine" EntitySet="ServiceLine" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceRequest_Location" Association="Self.FK_ServiceRequest_Location">
      <End Role="Location" EntitySet="Location" />
      <End Role="ServiceRequest" EntitySet="ServiceRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceRequest_ServiceRequestStatus" Association="Self.FK_ServiceRequest_ServiceRequestStatus">
      <End Role="ServiceRequestStatus" EntitySet="ServiceRequestStatus" />
      <End Role="ServiceRequest" EntitySet="ServiceRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplierOrder_Supplier" Association="Self.FK_SupplierOrder_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="SupplierOrder" EntitySet="SupplierOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplierOrder_SupplierStatus" Association="Self.FK_SupplierOrder_SupplierStatus">
      <End Role="SupplierStatus" EntitySet="SupplierStatus" />
      <End Role="SupplierOrder" EntitySet="SupplierOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplierOrderLine_Product" Association="Self.FK_SupplierOrderLine_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="SupplierOrderLine" EntitySet="SupplierOrderLine" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplierOrderLine_SupplierOrder" Association="Self.FK_SupplierOrderLine_SupplierOrder">
      <End Role="SupplierOrder" EntitySet="SupplierOrder" />
      <End Role="SupplierOrderLine" EntitySet="SupplierOrderLine" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplierOrderReturnLine_SupplierOrderLine" Association="Self.FK_SupplierOrderReturnLine_SupplierOrderLine">
      <End Role="SupplierOrderLine" EntitySet="SupplierOrderLine" />
      <End Role="SupplierOrderReturnLine" EntitySet="SupplierOrderReturnLine" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplierOrderReturnLine_SupplierOrderReturn1" Association="Self.FK_SupplierOrderReturnLine_SupplierOrderReturn1">
      <End Role="SupplierOrderReturn" EntitySet="SupplierOrderReturn" />
      <End Role="SupplierOrderReturnLine" EntitySet="SupplierOrderReturnLine" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserRole" Association="Self.FK_User_UserRole">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicle_VehicleType" Association="Self.FK_Vehicle_VehicleType">
      <End Role="VehicleType" EntitySet="VehicleType" />
      <End Role="Vehicle" EntitySet="Vehicle" />
    </AssociationSet>
    <AssociationSet Name="FK_WriteOfProduct_Product" Association="Self.FK_WriteOfProduct_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="WriteOfProduct" EntitySet="WriteOfProduct" />
    </AssociationSet>
  </EntityContainer>
</Schema>