<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SpartanFireDBModelStoreContainer" CdmEntityContainer="SpartanFireDBEntities1">
    <EntitySetMapping Name="AssignDeliveries">
      <EntityTypeMapping TypeName="SpartanFireDBModel.AssignDelivery">
        <MappingFragment StoreEntitySet="AssignDelivery">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="DeliveryID" ColumnName="DeliveryID" />
          <ScalarProperty Name="DateAssigned" ColumnName="DateAssigned" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AuditLogs">
      <EntityTypeMapping TypeName="SpartanFireDBModel.AuditLog">
        <MappingFragment StoreEntitySet="AuditLog">
          <ScalarProperty Name="AuditLogID" ColumnName="AuditLogID" />
          <ScalarProperty Name="DateAccessed" ColumnName="DateAccessed" />
          <ScalarProperty Name="TableAccessed" ColumnName="TableAccessed" />
          <ScalarProperty Name="ChangesMade" ColumnName="ChangesMade" />
          <ScalarProperty Name="AuditLogTypeID" ColumnName="AuditLogTypeID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AuditLogTypes">
      <EntityTypeMapping TypeName="SpartanFireDBModel.AuditLogType">
        <MappingFragment StoreEntitySet="AuditLogType">
          <ScalarProperty Name="AuditLogTypeID" ColumnName="AuditLogTypeID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BankingDetails">
      <EntityTypeMapping TypeName="SpartanFireDBModel.BankingDetail">
        <MappingFragment StoreEntitySet="BankingDetails">
          <ScalarProperty Name="BankingID" ColumnName="BankingID" />
          <ScalarProperty Name="BankAccountNumber" ColumnName="BankAccountNumber" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="BranchCode" ColumnName="BranchCode" />
          <ScalarProperty Name="AccountType" ColumnName="AccountType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CheckEquipments">
      <EntityTypeMapping TypeName="SpartanFireDBModel.CheckEquipment">
        <MappingFragment StoreEntitySet="CheckEquipment">
          <ScalarProperty Name="CheckEquipmentID" ColumnName="CheckEquipmentID" />
          <ScalarProperty Name="DateChecked" ColumnName="DateChecked" />
          <ScalarProperty Name="VehicleID" ColumnName="VehicleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CheckEquipmentLines">
      <EntityTypeMapping TypeName="SpartanFireDBModel.CheckEquipmentLine">
        <MappingFragment StoreEntitySet="CheckEquipmentLine">
          <ScalarProperty Name="EquipmentID" ColumnName="EquipmentID" />
          <ScalarProperty Name="CheckEquipmetStatusID" ColumnName="CheckEquipmetStatusID" />
          <ScalarProperty Name="CheckEquipmentID" ColumnName="CheckEquipmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CheckEquipmentStatus">
      <EntityTypeMapping TypeName="SpartanFireDBModel.CheckEquipmentStatu">
        <MappingFragment StoreEntitySet="CheckEquipmentStatus">
          <ScalarProperty Name="CheckEquipmentStatusID" ColumnName="CheckEquipmentStatusID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="SpartanFireDBModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="ClientSurname" ColumnName="ClientSurname" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="ClientTypeID" ColumnName="ClientTypeID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientFeedbacks">
      <EntityTypeMapping TypeName="SpartanFireDBModel.ClientFeedback">
        <MappingFragment StoreEntitySet="ClientFeedback">
          <ScalarProperty Name="ClientFeedBackID" ColumnName="ClientFeedBackID" />
          <ScalarProperty Name="Profesionalism" ColumnName="Profesionalism" />
          <ScalarProperty Name="Cleanliness" ColumnName="Cleanliness" />
          <ScalarProperty Name="Friendliness" ColumnName="Friendliness" />
          <ScalarProperty Name="Punctuality" ColumnName="Punctuality" />
          <ScalarProperty Name="ServiceQuality" ColumnName="ServiceQuality" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="ServiceRequestID" ColumnName="ServiceRequestID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyInfoes">
      <EntityTypeMapping TypeName="SpartanFireDBModel.CompanyInfo">
        <MappingFragment StoreEntitySet="CompanyInfo">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyAddress" ColumnName="CompanyAddress" />
          <ScalarProperty Name="CompanyEmailAddress" ColumnName="CompanyEmailAddress" />
          <ScalarProperty Name="TelephoneNumber" ColumnName="TelephoneNumber" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Complaints">
      <EntityTypeMapping TypeName="SpartanFireDBModel.Complaint">
        <MappingFragment StoreEntitySet="Complaint">
          <ScalarProperty Name="ComplaintID" ColumnName="ComplaintID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="ServiceRequestID" ColumnName="ServiceRequestID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Deliveries">
      <EntityTypeMapping TypeName="SpartanFireDBModel.Delivery">
        <MappingFragment StoreEntitySet="Delivery">
          <ScalarProperty Name="DeliveryID" ColumnName="DeliveryID" />
          <ScalarProperty Name="DateOfDelivery" ColumnName="DateOfDelivery" />
          <ScalarProperty Name="DeliveryStatusID" ColumnName="DeliveryStatusID" />
          <ScalarProperty Name="ProductOrderID" ColumnName="ProductOrderID" />
          <ScalarProperty Name="DeliverySignature" ColumnName="DeliverySignature" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeliveryLines">
      <EntityTypeMapping TypeName="SpartanFireDBModel.DeliveryLine">
        <MappingFragment StoreEntitySet="DeliveryLine">
          <ScalarProperty Name="DeliveryID" ColumnName="DeliveryID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductOrderID" ColumnName="ProductOrderID" />
          <ScalarProperty Name="QuantitySent" ColumnName="QuantitySent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeliveryStatus">
      <EntityTypeMapping TypeName="SpartanFireDBModel.DeliveryStatu">
        <MappingFragment StoreEntitySet="DeliveryStatus">
          <ScalarProperty Name="DeliveryStatusID" ColumnName="DeliveryStatusID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="SpartanFireDBModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="IDNumber" ColumnName="IDNumber" />
          <ScalarProperty Name="PhysicalAddress" ColumnName="PhysicalAddress" />
          <ScalarProperty Name="Certification" ColumnName="Certification" />
          <ScalarProperty Name="EmployeeTypeID" ColumnName="EmployeeTypeID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeRequests">
      <EntityTypeMapping TypeName="SpartanFireDBModel.EmployeeRequest">
        <MappingFragment StoreEntitySet="EmployeeRequest">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="ServiceRequestID" ColumnName="ServiceRequestID" />
          <ScalarProperty Name="DateAssigned" ColumnName="DateAssigned" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeTypes">
      <EntityTypeMapping TypeName="SpartanFireDBModel.EmployeeType">
        <MappingFragment StoreEntitySet="EmployeeType">
          <ScalarProperty Name="EmployeeTypeID" ColumnName="EmployeeTypeID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipments">
      <EntityTypeMapping TypeName="SpartanFireDBModel.Equipment">
        <MappingFragment StoreEntitySet="Equipment">
          <ScalarProperty Name="EquipmentID" ColumnName="EquipmentID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Functionalities">
      <EntityTypeMapping TypeName="SpartanFireDBModel.Functionality">
        <MappingFragment StoreEntitySet="Functionality">
          <ScalarProperty Name="FunctionalityID" ColumnName="FunctionalityID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="SpartanFireDBModel.Location">
        <MappingFragment StoreEntitySet="Location">
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="StreetAddress" ColumnName="StreetAddress" />
          <ScalarProperty Name="Suburb" ColumnName="Suburb" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="ContactPersonName" ColumnName="ContactPersonName" />
          <ScalarProperty Name="ContactPersonNumber" ColumnName="ContactPersonNumber" />
          <ScalarProperty Name="LocationTypeID" ColumnName="LocationTypeID" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LocationTypes">
      <EntityTypeMapping TypeName="SpartanFireDBModel.LocationType">
        <MappingFragment StoreEntitySet="LocationType">
          <ScalarProperty Name="LocationTypeID" ColumnName="LocationTypeID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="SpartanFireDBModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="LoginID" ColumnName="LoginID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="LoginDate" ColumnName="LoginDate" />
          <ScalarProperty Name="LoginTime" ColumnName="LoginTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="SpartanFireDBModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProductDescription" ColumnName="ProductDescription" />
          <ScalarProperty Name="QuantityOnHand" ColumnName="QuantityOnHand" />
          <ScalarProperty Name="SellingPrice" ColumnName="SellingPrice" />
          <ScalarProperty Name="ProductStatusID" ColumnName="ProductStatusID" />
          <ScalarProperty Name="ProductTypeID" ColumnName="ProductTypeID" />
          <ScalarProperty Name="MinimumQuantity" ColumnName="MinimumQuantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductOrders">
      <EntityTypeMapping TypeName="SpartanFireDBModel.ProductOrder">
        <MappingFragment StoreEntitySet="ProductOrder">
          <ScalarProperty Name="ProductOrderID" ColumnName="ProductOrderID" />
          <ScalarProperty Name="DateOfOrder" ColumnName="DateOfOrder" />
          <ScalarProperty Name="ProductOrderStatusID" ColumnName="ProductOrderStatusID" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="Client_ID" ColumnName="Client_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductOrderLines">
      <EntityTypeMapping TypeName="SpartanFireDBModel.ProductOrderLine">
        <MappingFragment StoreEntitySet="ProductOrderLine">
          <ScalarProperty Name="Selling_Price" ColumnName="Selling_Price" />
          <ScalarProperty Name="QuantityOrdered" ColumnName="QuantityOrdered" />
          <ScalarProperty Name="QuantityDelivered" ColumnName="QuantityDelivered" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductOrderID" ColumnName="ProductOrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductOrderReturns">
      <EntityTypeMapping TypeName="SpartanFireDBModel.ProductOrderReturn">
        <MappingFragment StoreEntitySet="ProductOrderReturn">
          <ScalarProperty Name="ProductOrderReturnID" ColumnName="ProductOrderReturnID" />
          <ScalarProperty Name="ReturnDate" ColumnName="ReturnDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductOrderReturnLines">
      <EntityTypeMapping TypeName="SpartanFireDBModel.ProductOrderReturnLine">
        <MappingFragment StoreEntitySet="ProductOrderReturnLine">
          <ScalarProperty Name="ProductOrderID" ColumnName="ProductOrderID" />
          <ScalarProperty Name="ProductOrderReturnID" ColumnName="ProductOrderReturnID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ReasonForReturn" ColumnName="ReasonForReturn" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductOrderStatus">
      <EntityTypeMapping TypeName="SpartanFireDBModel.ProductOrderStatu">
        <MappingFragment StoreEntitySet="ProductOrderStatus">
          <ScalarProperty Name="ProductOrderStatusID" ColumnName="ProductOrderStatusID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductStatus">
      <EntityTypeMapping TypeName="SpartanFireDBModel.ProductStatu">
        <MappingFragment StoreEntitySet="ProductStatus">
          <ScalarProperty Name="ProductStatusID" ColumnName="ProductStatusID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductTypes">
      <EntityTypeMapping TypeName="SpartanFireDBModel.ProductType">
        <MappingFragment StoreEntitySet="ProductType">
          <ScalarProperty Name="ProductTypeID" ColumnName="ProductTypeID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="SpartanFireDBModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ServiceRequestID" ColumnName="ServiceRequestID" />
          <ScalarProperty Name="ServiceItemID" ColumnName="ServiceItemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceItems">
      <EntityTypeMapping TypeName="SpartanFireDBModel.ServiceItem">
        <MappingFragment StoreEntitySet="ServiceItem">
          <ScalarProperty Name="ServiceItemID" ColumnName="ServiceItemID" />
          <ScalarProperty Name="itemNumber" ColumnName="itemNumber" />
          <ScalarProperty Name="WorkDoneID" ColumnName="WorkDoneID" />
          <ScalarProperty Name="ServiceItemTypeID" ColumnName="ServiceItemTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceItemSizes">
      <EntityTypeMapping TypeName="SpartanFireDBModel.ServiceItemSize">
        <MappingFragment StoreEntitySet="ServiceItemSize">
          <ScalarProperty Name="ServiceItemSizeID" ColumnName="ServiceItemSizeID" />
          <ScalarProperty Name="ServiceItemTypeID" ColumnName="ServiceItemTypeID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceItemTypes">
      <EntityTypeMapping TypeName="SpartanFireDBModel.ServiceItemType">
        <MappingFragment StoreEntitySet="ServiceItemType">
          <ScalarProperty Name="ServiceItemTypeID" ColumnName="ServiceItemTypeID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceLines">
      <EntityTypeMapping TypeName="SpartanFireDBModel.ServiceLine">
        <MappingFragment StoreEntitySet="ServiceLine">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="ProductQuantity" ColumnName="ProductQuantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceRequests">
      <EntityTypeMapping TypeName="SpartanFireDBModel.ServiceRequest">
        <MappingFragment StoreEntitySet="ServiceRequest">
          <ScalarProperty Name="ServiceRequestID" ColumnName="ServiceRequestID" />
          <ScalarProperty Name="ServiceRequestStatusID" ColumnName="ServiceRequestStatusID" />
          <ScalarProperty Name="ServiceRequestDate" ColumnName="ServiceRequestDate" />
          <ScalarProperty Name="ServiceBookedDate" ColumnName="ServiceBookedDate" />
          <ScalarProperty Name="ServiceBookedEndDate" ColumnName="ServiceBookedEndDate" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="IsFullDay" ColumnName="IsFullDay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceRequestStatus">
      <EntityTypeMapping TypeName="SpartanFireDBModel.ServiceRequestStatu">
        <MappingFragment StoreEntitySet="ServiceRequestStatus">
          <ScalarProperty Name="ServiceRequestStatusID" ColumnName="ServiceRequestStatusID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="SpartanFireDBModel.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="RegistrationNumber" ColumnName="RegistrationNumber" />
          <ScalarProperty Name="CreditBalance" ColumnName="CreditBalance" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupplierOrders">
      <EntityTypeMapping TypeName="SpartanFireDBModel.SupplierOrder">
        <MappingFragment StoreEntitySet="SupplierOrder">
          <ScalarProperty Name="SupplierOrderID" ColumnName="SupplierOrderID" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="SupplierStatusID" ColumnName="SupplierStatusID" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupplierOrderLines">
      <EntityTypeMapping TypeName="SpartanFireDBModel.SupplierOrderLine">
        <MappingFragment StoreEntitySet="SupplierOrderLine">
          <ScalarProperty Name="QuantityOrdered" ColumnName="QuantityOrdered" />
          <ScalarProperty Name="QuantityReceived" ColumnName="QuantityReceived" />
          <ScalarProperty Name="ProductPrice" ColumnName="ProductPrice" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="SupplierOrderID" ColumnName="SupplierOrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupplierOrderReturns">
      <EntityTypeMapping TypeName="SpartanFireDBModel.SupplierOrderReturn">
        <MappingFragment StoreEntitySet="SupplierOrderReturn">
          <ScalarProperty Name="ReturnID" ColumnName="ReturnID" />
          <ScalarProperty Name="ReturnDate" ColumnName="ReturnDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupplierOrderReturnLines">
      <EntityTypeMapping TypeName="SpartanFireDBModel.SupplierOrderReturnLine">
        <MappingFragment StoreEntitySet="SupplierOrderReturnLine">
          <ScalarProperty Name="ReturnID" ColumnName="ReturnID" />
          <ScalarProperty Name="SupplierOrderID" ColumnName="SupplierOrderID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="QuantityReceived" ColumnName="QuantityReceived" />
          <ScalarProperty Name="ReasonForReturn" ColumnName="ReasonForReturn" />
          <ScalarProperty Name="QuantityOrdered" ColumnName="QuantityOrdered" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupplierStatus">
      <EntityTypeMapping TypeName="SpartanFireDBModel.SupplierStatu">
        <MappingFragment StoreEntitySet="SupplierStatus">
          <ScalarProperty Name="SupplierStatusID" ColumnName="SupplierStatusID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SpartanFireDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserRoleID" ColumnName="UserRoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="SpartanFireDBModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="UserRoleID" ColumnName="UserRoleID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VATs">
      <EntityTypeMapping TypeName="SpartanFireDBModel.VAT">
        <MappingFragment StoreEntitySet="VAT">
          <ScalarProperty Name="VATID" ColumnName="VATID" />
          <ScalarProperty Name="VATRate" ColumnName="VATRate" />
          <ScalarProperty Name="EffectiveDate" ColumnName="EffectiveDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehicles">
      <EntityTypeMapping TypeName="SpartanFireDBModel.Vehicle">
        <MappingFragment StoreEntitySet="Vehicle">
          <ScalarProperty Name="VehicleID" ColumnName="VehicleID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LicenseNumber" ColumnName="LicenseNumber" />
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
          <ScalarProperty Name="VehicleTypeID" ColumnName="VehicleTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehicleTypes">
      <EntityTypeMapping TypeName="SpartanFireDBModel.VehicleType">
        <MappingFragment StoreEntitySet="VehicleType">
          <ScalarProperty Name="VehicleTypeID" ColumnName="VehicleTypeID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkDones">
      <EntityTypeMapping TypeName="SpartanFireDBModel.WorkDone">
        <MappingFragment StoreEntitySet="WorkDone">
          <ScalarProperty Name="WorkDoneID" ColumnName="WorkDoneID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WriteOfProducts">
      <EntityTypeMapping TypeName="SpartanFireDBModel.WriteOfProduct">
        <MappingFragment StoreEntitySet="WriteOfProduct">
          <ScalarProperty Name="WriteOfID" ColumnName="WriteOfID" />
          <ScalarProperty Name="AmountWrittenOff" ColumnName="AmountWrittenOff" />
          <ScalarProperty Name="DateOfReturn" ColumnName="DateOfReturn" />
          <ScalarProperty Name="ReasonForWriteOff" ColumnName="ReasonForWriteOff" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FunctionalityAccess" TypeName="SpartanFireDBModel.FunctionalityAccess" StoreEntitySet="FunctionalityAccess">
      <EndProperty Name="Functionality">
        <ScalarProperty Name="FunctionalityID" ColumnName="FunctionalityID" />
      </EndProperty>
      <EndProperty Name="UserRole">
        <ScalarProperty Name="UserRoleID" ColumnName="UserRoleID" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="SpartanFireDBModel.Event">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="ThemeColor" ColumnName="ThemeColor" />
          <ScalarProperty Name="End" ColumnName="End" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="IsFullDay" ColumnName="IsFullDay" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EventID" ColumnName="EventID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>